/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
  background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: 15% -200px, 90% 400px;
  background-size: 600px, 600px;
  background-color: #19a2ae;
}

.container {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 1440px;
  height: 100vh;
  width: 100vw;
}

.card {
  box-shadow: 0px 0px 12px 5px rgba(0, 0, 0, 0.28);
  color: #2d3248;
  text-align: center;
  display: grid;
  grid-template-columns: 19em;
  grid-template-rows: 300px 85px;
  line-height: 1;
  border-radius: 1em;
  overflow: hidden;
}
.card .top {
  display: flex;
  grid-area: 1;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 1em;
  background-color: white;
  background-image: url("./images/bg-pattern-card.svg");
  background-repeat: no-repeat;
}
.card .top img {
  border-radius: 50%;
  border: 5px solid white;
}
.card .top h1 {
  margin-top: 1em;
  font-size: 18px;
  font-weight: 1200;
}
.card .top h1 span {
  font-weight: 400;
}
.card .top p {
  margin-top: 1em;
  font-size: 0.9em;
  font-weight: 400;
}
.card .bottom {
  display: flex;
  justify-content: space-around;
  padding: 1.5em;
  background-color: white;
  border-top: 1.5px solid #6a6f81;
}
.card .bottom h1 {
  font-size: 18px;
  font-weight: 1200;
}
.card .bottom p {
  font-size: 0.6em;
  padding: 0.6em;
}

.attribution {
  position: absolute;
  right: 1em;
  bottom: 0.5em;
}/*# sourceMappingURL=style.css.map */